GENERATE_SOURCEMAP=false
HOST='dev.reznikov.live'
HTTPS=true

# Try to install `jest` version higher than RCA requires and it app throws in CLI on npms
# That will permanently disable this message but you might encounter other issues
# SKIP_PREFLIGHT_CHECK=true
